// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\SeniorDesignApp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#include ""afxprint.rc""    // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SeniorDesignApp.ico"

IDR_SeniorDesignAppTYPE ICON                    "res\\SeniorDesignAppDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_BUTTON_REFRESH
    BUTTON      ID_BUTTON_ALERTS
    BUTTON      ID_BUTTON_USERS
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_BUTTON_TABLESIZE_DECREASE
    BUTTON      ID_BUTTON_TABLESIZE_INCREASE
    BUTTON      ID_FILE_PRINT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "Sensors"
    BEGIN
        MENUITEM "Add Sensor",                  ID_ADD_SENSOR
        MENUITEM "Delete Sensor",               ID_SENSORS_DELETEUSER
        MENUITEM "Configure Sensor",            ID_SENSORS_CONFIGURESENSOR
        MENUITEM "Test Sensor",                 ID_SENSORS_TESTSENSOR
        MENUITEM "Update Sensors",              ID_SENSORS_UPDATESENSORS
    END
    POPUP "Users"
    BEGIN
        MENUITEM "Add User",                    ID_ADD_USER
        MENUITEM "Delete User",                 ID_USERS_DELETEUSER
        MENUITEM "View Users",                  ID_USERS_VIEWUSERS
    END
    POPUP "Alerts"
    BEGIN
        MENUITEM "View Alerts",                 ID_ALERTS_VIEWALERTS
    END
    POPUP "Debug"
    BEGIN
        MENUITEM "Add Row",                     ID_DEBUG_ADDROW
        MENUITEM "Remove Row",                  ID_DEBUG_REMOVEROW
        MENUITEM "Serial Debug",                ID_DEBUG_SERIALDEBUG
        MENUITEM "LED SWITCH",                  ID_DEBUG_LEDSWITCH
        MENUITEM "SQL Database",                ID_DEBUG_SQLDATABASE
        MENUITEM "SMS TEST",                    ID_DEBUG_SMSTEST
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SeniorDesignApp...",   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SeniorDesignApp"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Senior Design Application",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Team 24",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_PRIMEFORM DIALOGEX 0, 0, 677, 415
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_VIEW_SENSORS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,656,401
END

IDD_DIALOG_ADD_USER DIALOGEX 0, 0, 360, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Add User"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_USER_ID,61,7,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_USER_NAME,61,23,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FIRST_NAME,61,39,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LAST_NAME,61,56,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONE_NUMBER,243,7,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMAIL,243,24,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USER_PASSWORD,243,41,110,14,ES_AUTOHSCROLL
    CONTROL         "ADMIN",IDC_RADIO_ADMIN,"Button",BS_AUTORADIOBUTTON,11,81,38,10
    CONTROL         "GENERAL",IDC_RADIO_GENERAL,"Button",BS_AUTORADIOBUTTON,53,81,46,10
    DEFPUSHBUTTON   "OK",IDOK,249,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,303,77,50,14
    LTEXT           "USER NAME",IDC_STATIC,7,23,42,8
    GROUPBOX        "User Type",IDC_STATIC,7,70,96,21
    LTEXT           "PHONE NUMBER",IDC_STATIC,185,8,57,8
    LTEXT           "EMAIL",IDC_STATIC,185,25,22,8
    LTEXT           "FIRST NAME",IDC_STATIC,7,39,41,8
    LTEXT           "LAST NAME",IDC_STATIC,7,55,37,8
    LTEXT           "USER ID",IDC_STATIC,7,7,28,8
    LTEXT           "PASSWORD",IDC_STATIC,185,43,39,8
END

IDD_DIALOG_ADD_SENSOR DIALOGEX 0, 0, 251, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Sensor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SENSOR_ID,48,7,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BUILDING,48,25,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROOM,48,42,102,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,142,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,60,50,14
    LTEXT           "SENSOR ID",IDC_STATIC,7,9,40,8
    LTEXT           "BUILDING",IDC_STATIC,12,25,35,8
    LTEXT           "ROOM #",IDC_STATIC,17,44,30,8
    LTEXT           "PROPANE",IDC_STATIC,159,17,37,8
    LTEXT           "METHANE",IDC_STATIC,159,30,32,8
    LTEXT           "CO",IDC_STATIC,160,44,11,8
    EDITTEXT        IDC_EDIT_PRO_THRESH,198,16,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_METH_THRESH,198,30,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CO_THRESH,198,44,40,12,ES_AUTOHSCROLL
    GROUPBOX        "THRESHOLD",IDC_STATIC,156,7,88,52
END

IDD_DIALOG_SERIAL_DEBUG DIALOGEX 0, 0, 182, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Serial Debug"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,121,90,50,14
    EDITTEXT        IDC_TEXTBOX_SERIAL_READ,54,50,114,30,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Serial Read",IDC_STATIC,11,49,39,8
    EDITTEXT        IDC_TEXTBOX_SERIAL_WRITE,54,17,114,30,ES_AUTOHSCROLL
    LTEXT           "Serial Write",IDC_STATIC,11,18,39,8
    PUSHBUTTON      "Send",IDC_SerialDebug_Send,10,90,50,14
END

IDD_DIALOG_TEST_SENSOR DIALOGEX 0, 0, 119, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Test Sensor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,28,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,28,50,14
    LTEXT           "Sensor ID:",IDC_STATIC,9,8,35,8
    EDITTEXT        IDC_EDIT_TEST_ID,46,7,61,14,ES_AUTOHSCROLL
END

IDD_DIALOG_CONFIG_SENSOR DIALOGEX 0, 0, 153, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Sensor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,29,118,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,81,118,50,14
    GROUPBOX        "Sensor State",IDC_STATIC,16,82,113,35
    CONTROL         "On",IDC_RADIO_CONFIG_SENSOR_STATE_ON,"Button",BS_AUTORADIOBUTTON,24,90,25,10
    CONTROL         "Off",IDC_RADIO_CONFIG_SENSOR_STATE_OFF,"Button",BS_AUTORADIOBUTTON,24,100,27,10
    LTEXT           "Sensor ID:",IDC_STATIC,20,7,35,8
    LTEXT           "CO ",IDC_STATIC,20,35,13,8
    EDITTEXT        IDC_CONFIG_CO_THRESHOLD,65,33,61,14,ES_AUTOHSCROLL
    LTEXT           "Methane",IDC_STATIC,20,51,29,8
    LTEXT           "Propane",IDC_STATIC,19,67,28,8
    GROUPBOX        "Sensor Threshold",IDC_STATIC,16,20,113,63
    EDITTEXT        IDC_CONFIG_METHANE_THRESHOLD,65,49,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONFIG_PROPANE_THRESHOLD,65,65,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,67,3,57,14,ES_AUTOHSCROLL
END

IDD_DIALOG_TEST_SQL DIALOGEX 0, 0, 309, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Test SQL Database"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,133,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,133,50,14
    PUSHBUTTON      "Write",IDC_BUTTON_WRITE_DATABASE_TEST,252,2,50,14
    PUSHBUTTON      "Read",IDC_BUTTON_READ_DATABASE_TEST,196,2,50,14
    CONTROL         "",IDC_LIST_SQL_TEST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,20,295,109
END

IDD_DIALOG_VIEW_USERS DIALOGEX 0, 0, 513, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View Users"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,405,247,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,456,247,50,14
    CONTROL         "",IDC_LIST_VIEW_USERS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,499,237
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH,7,247,50,14
END

IDD_DIALOG_DELETE_USERS DIALOGEX 0, 0, 119, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delete User"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,24,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,24,50,14
    LTEXT           "User ID",IDC_STATIC,7,7,27,8
    EDITTEXT        IDC_EDIT1,43,7,69,14,ES_AUTOHSCROLL
END

IDD_DIALOG_DELETE_SENSOR DIALOGEX 0, 0, 121, 48
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delete Sensor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,27,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,64,27,50,14
    LTEXT           "Sensor ID",IDC_STATIC,7,7,34,8
    EDITTEXT        IDC_EDIT_SENSOR_ID,49,7,65,14,ES_AUTOHSCROLL
END

IDD_DIALOG_VIEW_ALERTS DIALOGEX 0, 0, 501, 360
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View Alerts"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,391,339,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,444,339,50,14
    CONTROL         "",IDC_LIST_ALERTS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,487,326
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH,7,339,50,14
END

IDD_DIALOG_DEBUG_SMS_TEST DIALOGEX 0, 0, 169, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Send SMS"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,45,29,50,14
    PUSHBUTTON      "No",IDCANCEL,98,29,50,14
    LTEXT           "Do you want to send a test SMS message?",IDC_STATIC,7,7,141,8
END

IDD_DIALOG_LOG_IN DIALOGEX 0, 0, 123, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,41,50,14
    LTEXT           "Username",IDC_STATIC,7,7,33,8
    LTEXT           "Password",IDC_STATIC,7,25,32,8
    EDITTEXT        IDC_EDIT_USERNAME,42,7,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,41,24,75,14,ES_PASSWORD | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "SeniorDesignApp"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SeniorDesignApp.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "SeniorDesignApp.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PRIMEFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 663
        TOPMARGIN, 7
        BOTTOMMARGIN, 408
    END

    IDD_DIALOG_ADD_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DIALOG_ADD_SENSOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_DIALOG_SERIAL_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_DIALOG_TEST_SENSOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_DIALOG_CONFIG_SENSOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 3
        BOTTOMMARGIN, 132
    END

    IDD_DIALOG_TEST_SQL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 2
        BOTTOMMARGIN, 147
    END

    IDD_DIALOG_VIEW_USERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 506
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_DIALOG_DELETE_USERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_DIALOG_DELETE_SENSOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_DIALOG_VIEW_ALERTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 494
        TOPMARGIN, 7
        BOTTOMMARGIN, 353
    END

    IDD_DIALOG_DEBUG_SMS_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_DIALOG_LOG_IN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PRIMEFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ADD_USER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ADD_SENSOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SERIAL_DEBUG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_TEST_SENSOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONFIG_SENSOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_TEST_SQL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_VIEW_USERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_DELETE_USERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_DELETE_SENSOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_VIEW_ALERTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_DEBUG_SMS_TEST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_LOG_IN AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "SeniorDesignApp\n\nSeniorDesignApp\n\n\nSeniorDesignApp.Document\nSeniorDesignApp.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "SeniorDesignApp"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Print the active document using current options\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\SeniorDesignApp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#include "afxprint.rc"    // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

